Protel Advanced Schematic Annotation Report for 'SMH118_474.Sch' 11:33:47 16-Oct-2019

J?                   => J1
C?                   => C1
C?                   => C2
U?                   => U1
R?                   => R1
R?                   => R2
C?                   => C3
C?                   => C4
R?                   => R3
D?                   => D1
C?                   => C5
C?                   => C6
U?                   => U2
R?                   => R4
R?                   => R5
C?                   => C7
C?                   => C8
