Protel Advanced Schematic Annotation Report for 'SMH118_365.Sch' 00:02:56 11-Oct-2019

R?                   => R1
R?                   => R2
C?                   => C1
U?B                  => U1A
U?B                  => U1B
R?                   => R3
D?                   => D1
C?                   => C2
C?                   => C3
U?                   => U2
C?                   => C4
C?                   => C5
R?                   => R4
C?                   => C6
R?                   => R5
R?                   => R6
C?                   => C7
R?                   => R7
R?                   => R8
D?                   => D2
R?                   => R9
C?                   => C8
U?                   => U3
C?                   => C9
C?                   => C10
C?                   => C11
R?                   => R10
C?                   => C12
R?                   => R11
C?                   => C13
R?                   => R12
C?                   => C14
R?                   => R13
R?                   => R14
C?                   => C15
C?                   => C16
U?A                  => U4A
R?                   => R15
D?                   => D3
R?                   => R16
C?                   => C17
R?                   => R17
C?                   => C18
R?                   => R18
C?                   => C19
